# LivingTown

./: AGENTS.md  LivingTown.sln  README.md  implement.md
.agent/rules/: implement-plan.md
.skill/: README.md  openclaw-memory-system.md  smapi-basics.md  smapi-events.md  smapi-network-multiplayer.md  smapi-npc-dialogue.md  smapi-phone-mail-system.md  smapi-reflection-advanced.md
LivingTown/: DialogueInterceptor.cs  LLMDialogueBox.cs  LLMService.cs  LivingTown.csproj  ModEntry.cs  manifest.json
LivingTown.Tests/: GameStateTrackerTests.cs  LivingTown.Tests.csproj  Program.cs  Run-StateTracker-Tests.ps1  TestStubs.cs
LivingTown/assets/souls/: Abigail.json  Emily.json  Haley.json  Sam.json  Sebastian.json  Shane.json
LivingTown/docs/: Agent_Memory_Architecture.md  GOAP.md  Network.md  base.md
LivingTown/src/game/: ChatCoordinator.cs  ChatInputMenu.cs  GiftEventBridge.cs  agent.cs  client.cs
LivingTown/src/goap/: Blackboard.cs  GOAPAction.cs  GOAPPlanner.cs  GoapActionExecutor.cs  GoapCommandParser.cs  GoapDebugCommands.cs
LivingTown/src/llm/: agent.cs  client.cs
LivingTown/src/llm/core/: AgentFactory.cs  BuiltinTools.cs  ChatMessage.cs  GameTools.cs  PromptManager.cs  ReActAgent.cs  ToolRegistry.cs
LivingTown/src/npc/: agent.cs  client.cs
LivingTown/src/pipeline/: Messages.cs  agent.cs  pipeline.cs
LivingTown/src/state/: GameStateTracker.cs  HeuristicWatchdog.cs  LexicalCache.cs  MemoryManager.cs  SoulLoader.cs  TrackerStateModels.cs
